<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kennis maken met de Cajon</title>
    <link href="hover.css" rel="stylesheet">
    <link href="cajon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400&family=Montserrat&family=Open+Sans&family=Roboto&display=swap"
          rel="stylesheet">

</head>
<body>
<nav class="navbar" style="border-bottom: none; margin-bottom: -3px">
    <ul class="nav-links">
        <li class="nav-item hvr-underline-from-left"><a href="index.html" style="color: white;">Welkom</a></li>
        <li class="nav-item hvr-underline-from-left"><a href="about.html" style="color: white;">Kennis maken met Ed</a>
        </li>
        <li class="nav-item hvr-underline-from-left"><a href="cajon.html" style="color: white;">Kennismaken met de
            Cajon</a></li>
    </ul>
</nav>
<nav class="navbar" style="height: 39px">
    <ul class="nav-links" style="margin-top: 4px;">
        <li class="nav-item hvr-underline-from-left"><a href="gallery.html" style="color: white;">Ed's Galerij</a></li>
        <li class="nav-item hvr-underline-from-left"><a href="contact.php" style="color: white;">Contact met Ed</a></li>
    </ul>
</nav>
<section>
    <div class="cajon">
        <h1 class="cajon-title">Kennis maken met de Cajon</h1>
        <div class="underline"></div>
        <h3 class="cajon-sub-title">Het ontstaan</h3>
        <p class="cajon-p">
            Waarschijnlijk maakten de 18e -eeuwse Afrikaanse slaven in Peru de eerste Cajon. Deze slaven namen hun
            drumtradities
            mee naar Latijns Amerika. De toenmalige Spaanse koloniale regering was bang dat muzikale bijeenkomsten van
            slaven
            oproer zouden veroorzaken. Daarom werd de traditionele Afrikaanse drummuziek verboden. Inventief als ze
            waren
            gebruikten de slaven daarom afgedankt verpakkingsmateriaal als percussie-instrument. Die houten kisten waren
            makkelijk te camoufleren als een kruk, mocht de politie voorbij komen. Zo zie je maar: trommelaars laten
            zich
            nooit
            kisten.
            <br>

        <h3 class="cajon-sub-title">Het ontwerp</h3>
        <p class="cajon-p">Het basisontwerp van een Cajon is eenvoudig: een houten kist met meerdere slagzones, die je
            met
            handen bespeelt. Aan de bovenkant geeft het een hogere, scherpere toon: vergelijkbaar met de snaredrum van
            een
            drumstel. Meer naar beneden maakt het een lagere, doffe sound, wat cajonisten gebruiken als basdrum.
        </p>
        <h3 class="cajon-sub-title">De ontwikkeling</h3>
        <p class="cajon-p">In de loop der tijd is het originele ontwerp behoorlijk veranderd. Er werden andere
            houtsoorten
            gebruikt en er zijn allerlei andere innovaties bedacht. De belangrijkste kwam van flamencogitarist Paco de
            Lucia: hij plaatste gitaarsnaren tegen de achterkant van het speeloppervlak. Daarmee kreeg de Cajon zijn op
            een
            snaredrum lijkende karakteristieke geluid. Je ziet tegenwoordig steeds meer aanvullingen. Zo zoals bv. een
            speciaal cajonpedaal, een hi-hat of een heck stick, die de rol van een bekken vervult. Met een Cocktail
            Cajon
            Kit kom je zelfs in de buurt van een regulier drumstel. Dat gaat mij wat te ver, ik gebruik er graag een
            voettamboerijn bij, in combinatie met een splash bekken. Invoegen foto: busking langs de maas
        </p>
        <h3 class="cajon-sub-title">De Cajon anno nu</h3>
        <p class="cajon-p">De Cajon is uitgegroeid tot een volwaardig en breed geaccepteerd instrument. Je ziet het veel
            bij
            straatmuzikanten en in verschillende muziekstijlen. Een leuke filmpje over de Cajon in diverse muziekstijlen
            vind je <a href="https://www.youtube.com/watch?time_continue=86&v=qUMHJysWXGk&feature=emb_logo"
                       target="_blank"><strong>hier</strong></a>
        </p>
        <h3 class="cajon-sub-title">De aanchaf</h3>
        <p class="cajon-p">Als je overweegt voor het eerst een Cajon te kopen raad ik je aan op b.v. Marktplaats te
            kijken:
            het staat er vol mee. Met een onbeschadigd exemplaar van gerenommeerde merken als b.v. Schlagwerk, Sela of
            Latin
            Percussion zit je eigenlijk altijd goed. Hulp nodig? Stuur me een berichtje.
            Let op: er worden zoveel tweedehands Cajons aangeboden omdat velen hun enthousiasme snel verliezen. Het
            lijkt zo
            makkelijk, een beetje trommelen op een ‘kissie’. In de praktijk blijkt het toch net wat lastiger. Ross
            McCallum
            geeft je <a href="https://www.youtube.com/watch?v=a8H8k_ApZmI"><strong>hier</strong></a> een paar nuttige
            tips.
            Maar veel beter is het nog om
            gewoon ‘ns een paar lessen te nemen. Leuk, leerzaam en het voorkomt blessures door een verkeerde zithouding
            of
            techniek.
        </p>
    </div>
</section>
</body>
</html>